01 - Eye/MainWindow.xaml

<Window x:Class="_01___Eye.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01___Eye"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="362">
    <Canvas >
        <Path Data="M51.49868,333.50041 C47.567871,323.31452 79.209173,161.95097 115.49973,205.49975 140.49987,235.49998 166.34317,298.06368 160.49992,327.50054 158.09444,339.61876 138.49987,336.50044 123.4996,328.50012 106.06775,319.20293 56.925496,347.56291 51.49868,333.50041 z" 
              Fill="#FFF4F4F5" 
              Height="140.432" 
              Canvas.Left="51.169" 
              Stretch="Fill" 
              Stroke="Black" 
              Canvas.Top="69.058" 
              Width="111.167"/>
        <Path Data="M51.49868,333.50041 C47.567871,323.31452 79.209173,161.95097 115.49973,205.49975 140.49987,235.49998 166.34317,298.06368 160.49992,327.50054 158.09444,339.61876 138.49987,336.50044 123.4996,328.50012 106.06775,319.20293 56.925496,347.56291 51.49868,333.50041 z" 
              Fill="#FFF4F4F5" 
              Height="140.432" 
              Canvas.Left="189.169" 
              Stretch="Fill" 
              Stroke="Black" 
              Canvas.Top="69.058" 
              Width="111.167"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse Height="20" Width="20" Stroke="Black" Canvas.Left="137" Canvas.Top="181" >
            <Ellipse.Fill>
                <RadialGradientBrush RadiusY="0.513" RadiusX="0.513" GradientOrigin="0.23,0.145">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.254"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"                                
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="181"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="125"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="78"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="125"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="179"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="181"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="137"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="125"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="94"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="68"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="52"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="137"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Height="20" Width="20" Stroke="Black" Canvas.Left="195" Canvas.Top="181" >
            <Ellipse.Fill>
                <RadialGradientBrush RadiusY="0.513" RadiusX="0.513" GradientOrigin="0.23,0.145">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.254"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="181"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="125"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="78"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="125"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="179"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="181"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="195"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="212"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="233"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="260"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="277"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="195"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

    </Canvas>
</Window>
