02 - Ball/MainWindow.xaml

<Window x:Class="_02___Ball.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02___Ball"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Canvas>
        <Ellipse Height="20" Width="20" Stroke="Black" Canvas.Left="190" Canvas.Top="362" >
            <Ellipse.Fill>
                <RadialGradientBrush RadiusY="0.513" RadiusX="0.513" GradientOrigin="0.23,0.145">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.254"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"                                
                                RepeatBehavior="Forever"
                                DecelerationRatio="1">                                
                                <LinearDoubleKeyFrame KeyTime="0%" Value="362" />
                                <LinearDoubleKeyFrame KeyTime="50%" Value="60"/>
                                
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"                                
                                RepeatBehavior="Forever"
                                AccelerationRatio="1">
                                <LinearDoubleKeyFrame KeyTime="50%" Value="60"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="362"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
